version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1717011789282";
				xml_map="sdk\\\\bsp/1717011789282";
				html_map="sdk\\\\bsp/1717011789282";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1717011835357";
				xml_map="sdk\\\\application/1717011835357";
				html_map="sdk\\\\application/1717011835357";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1717015163216";
				xml_map="sdk\\\\bsp/1717015163216";
				html_map="sdk\\\\bsp/1717015163216";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
